apiVersion: v1
kind: ConfigMap
metadata:
    name: ixiatg-release-config
    namespace: ixiatg-op-system
data:
    versions: |
        {
          "release": "0.0.1-3000-local",
          "images": [
                {
                    "name": "controller",
                    "path": "us-central1-docker.pkg.dev/kt-nts-athena-dev/keysight/ixia-c-controller",
                    "tag": "0.0.1-3000"
                },
                {
                    "name": "gnmi-server",
                    "path": "us-central1-docker.pkg.dev/kt-nts-athena-dev/keysight/ixia-c-gnmi-server",
                    "tag": "1.8.8"
                },
                {
                    "name": "grpc-server",
                    "path": "us-central1-docker.pkg.dev/kt-nts-athena-dev/keysight/ixia-c-grpc-server",
                    "tag": "0.8.7"
                },
                {
                    "name": "traffic-engine",
                    "path": "us-central1-docker.pkg.dev/kt-nts-athena-dev/keysight/ixia-c-traffic-engine",
                    "tag": "1.4.1.29"
                },
                {
                    "name": "protocol-engine",
                    "path": "us-central1-docker.pkg.dev/kt-nts-athena-dev/keysight/ixia-c-protocol-engine",
                    "tag": "1.01.2.27"
                }
            ]
        }
